<html>
	<head>
		<style>
			body{ background:url("business.jpg")no-repeat;
			background-size:cover;}
			ul li{ width:80px;
			float:right;
		text-align: center;
	border:1px solid white;
background-color: black;
opacity:0.8;
font-family: arial;
padding:7px;
margin-right: 4px;}
				ul li a{text-decoration: none; color: white;}
				.text{background-color: rgb(95, 96, 95);}
				ul li:hover{background-color: green;}
				h3{
					position:absolute;
					left:10%;
					top:20%;
					color:rgb(0, 0, 0);
					font-size: 50px;
				font-family:arial;
			text-transform: uppercase;text-shadow: 1px 1px 1px;}
			h2{
				position:absolute;
				left:10%;
				top:35%;color: white;font-family: arial;font-size: 14px;background-color: rgba(0,0,0,0.5);
			}
			.text{position:absolute;
			left:10%;
		top:66%;width:500px;}
		</style>
	</head>
	<body>
		<ul type="none">
			<li><a href=" ">Contacts</a></li>
			<li><a href=" ">About Us</a></li>
			<li><a href=" ">Service</a></li>
			<li><a href=" ">Blog</a></li>
			<li><a href=" ">Pricing</a></li>
			<li class="text"><a href=" ">Home</a></li>
		</ul>
		<h3> Innovation </h3>
			<h2> we create opportunities</h2>
			<div class="txt">
				<h1>Partner with business leaders</h1>
				<h2>Combining the best quality materials,customer care and flexible payment plans to suit your needs.<br>
			contact us today for the most comprehensive service and high quality products you will find our 
		sales represantatives are highly trained to find your  best solutionwith </h2>
			</div>
			<footer><br><br>
				<p>Author: <b>Gauri Pise</b></p>
				<p><a href="mailto:gauripise0909@gmail.com">gauripise0909@gmail.com</a></p>
			  </footer>
	</body>
	
	  
</html>